<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":"ture","style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"changyan","storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="vector的小“删除”，大“智慧”&amp;emsp;&amp;emsp;在STL中，某些算法（移除型算法），它们本质上只是进行逻辑性的思考。这些算法并不会改变元素的数量，反而是将原本置于后面的“不移除元素”向前移动，以此来覆盖那些应被移除的元素而已。它们都返回新区间的逻辑终点（也就是最后一个“不移除元素”的下一个位置。 &amp;emsp;&amp;emsp;那么如果要真正地删除我们不需要的元素，到底要如何处理呢？一般的手">
<meta property="og:type" content="article">
<meta property="og:title" content="务必重视vector容器中元素的删除操作">
<meta property="og:url" content="http://yoursite.com/2021/04/09/%E5%8A%A1%E5%BF%85%E9%87%8D%E8%A7%86vector%E5%AE%B9%E5%99%A8%E4%B8%AD%E5%85%83%E7%B4%A0%E7%9A%84%E5%88%A0%E9%99%A4%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="vector的小“删除”，大“智慧”&amp;emsp;&amp;emsp;在STL中，某些算法（移除型算法），它们本质上只是进行逻辑性的思考。这些算法并不会改变元素的数量，反而是将原本置于后面的“不移除元素”向前移动，以此来覆盖那些应被移除的元素而已。它们都返回新区间的逻辑终点（也就是最后一个“不移除元素”的下一个位置。 &amp;emsp;&amp;emsp;那么如果要真正地删除我们不需要的元素，到底要如何处理呢？一般的手">
<meta property="article:published_time" content="2021-04-09T06:09:00.000Z">
<meta property="article:modified_time" content="2021-07-06T03:00:30.000Z">
<meta property="article:author" content="arzhe">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/04/09/%E5%8A%A1%E5%BF%85%E9%87%8D%E8%A7%86vector%E5%AE%B9%E5%99%A8%E4%B8%AD%E5%85%83%E7%B4%A0%E7%9A%84%E5%88%A0%E9%99%A4%E6%93%8D%E4%BD%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>务必重视vector容器中元素的删除操作 | Hexo</title>
  


  <script data-pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7abb6a307fd74cd7cea25ec1000564d2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-公益404">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/04/09/%E5%8A%A1%E5%BF%85%E9%87%8D%E8%A7%86vector%E5%AE%B9%E5%99%A8%E4%B8%AD%E5%85%83%E7%B4%A0%E7%9A%84%E5%88%A0%E9%99%A4%E6%93%8D%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/John%20Winston%20Lennon.jpg">
      <meta itemprop="name" content="arzhe">
      <meta itemprop="description" content="you never can tell">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          务必重视vector容器中元素的删除操作
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-04-09 14:09:00" itemprop="dateCreated datePublished" datetime="2021-04-09T14:09:00+08:00">2021-04-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-07-06 11:00:30" itemprop="dateModified" datetime="2021-07-06T11:00:30+08:00">2021-07-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">杂记</span></a>
                </span>
            </span>

          
            <span id="/2021/04/09/%E5%8A%A1%E5%BF%85%E9%87%8D%E8%A7%86vector%E5%AE%B9%E5%99%A8%E4%B8%AD%E5%85%83%E7%B4%A0%E7%9A%84%E5%88%A0%E9%99%A4%E6%93%8D%E4%BD%9C/" class="post-meta-item leancloud_visitors" data-flag-title="务必重视vector容器中元素的删除操作" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<h1 id="vector的小“删除”，大“智慧”"><a href="#vector的小“删除”，大“智慧”" class="headerlink" title="vector的小“删除”，大“智慧”"></a>vector的小“删除”，大“智慧”</h1><p>&emsp;&emsp;在STL中，某些算法（移除型算法），它们本质上只是进行逻辑性的思考。这些算法并不会改变元素的数量，反而是将原本置于后面的“不移除元素”向前移动，以此来覆盖那些应被移除的元素而已。它们都返回新区间的逻辑终点（也就是最后一个“不移除元素”的下一个位置。</p>
<p>&emsp;&emsp;那么如果要真正地删除我们不需要的元素，到底要如何处理呢？一般的手段虽然会简单粗暴，但正是这些粗暴的手法会将我们的程序带到崩溃的边缘。考虑以下代码：</p>
<a id="more"></a>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">... </span><br><span class="line"></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt; str = &#123; <span class="string">"Chuck Berry"</span>, <span class="string">"Little Richard"</span>, <span class="string">"Alice"</span>, <span class="string">"Bob"</span>, <span class="string">"Jerry Lee Lewis"</span> &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 删除str中不是摇滚歌手的人</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">auto</span> it = str.<span class="built_in">begin</span>(); it != str.<span class="built_in">end</span>(); ++it) &#123;</span><br><span class="line">    <span class="keyword">if</span>(FIND_IF_NOT_ROCKSTAR(*it));</span><br><span class="line">        str.erase(it);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 打印出结果</span></span><br><span class="line">PRINT_ELEMENTS(str, <span class="string">"ALL of these are rockstar: "</span>);</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;最后打印出来的结果可能不会合乎你的预期——打印出除了Alice与Bob以外的所有人，结果而是把Bob也一同打印出来了，Alice被正确的剔除了。</p>
<h1 id="erase所执行的操作"><a href="#erase所执行的操作" class="headerlink" title="erase所执行的操作"></a>erase所执行的操作</h1><p>&emsp;&emsp;关于vector的erase在STL中的语义：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">iterator <span class="title">erase</span><span class="params">(const_iterator <span class="built_in">position</span>)</span></span></span><br><span class="line"><span class="function">iterator <span class="title">erase</span><span class="params">(const_iterator first, const_iterator last)</span></span></span><br></pre></td></tr></table></figure>

<p>第一个将删除position所指位置的元素，并返回所删除元素的下一个位置；第二个将删除[first,last)区间的元素，并返回所删除元素的下一个位置，也就是last。</p>
<p>&emsp;&emsp;此外，值得一提的是，关于string的erase在STL中的语义：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">string::clear</span><span class="params">()</span></span></span><br><span class="line"><span class="function"><span class="built_in">string</span>&amp; <span class="title">erase</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>

<ul>
<li>两个函数都会删除string内等所有字符，因此调用后string为空。</li>
<li><code>erase()</code>返回<code>*this</code>。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="built_in">string</span>&amp; <span class="title">erase</span><span class="params">(size_type idx)</span></span></span><br><span class="line"><span class="function"><span class="built_in">string</span>&amp; <span class="title">erase</span><span class="params">(size_type idx, size_type len)</span></span></span><br></pre></td></tr></table></figure>

<ul>
<li>两种形式都删除<code>*this</code>之内从索引idx开始的最多len个字符。</li>
<li>都返回<code>*this</code>。</li>
<li>如果未指定<em>len</em>，则删除idx之后的所有字符。</li>
<li>如果<code>idx &gt; size()</code>，两种形式都抛出out_if_range异常。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">iterator <span class="title">erase</span><span class="params">(const_iterator pos)</span></span></span><br><span class="line"><span class="function">iterator <span class="title">erase</span><span class="params">(const_iterator beg, const_iterator <span class="built_in">end</span>)</span></span></span><br></pre></td></tr></table></figure>

<ul>
<li>分别删除pos所指的单一字符或[beg,end)区间内的所有字符。</li>
<li>都返回最后一个被删除字符的下一字符（因此第二形式返回的是end）。</li>
<li>在C++11之前，pos、beg和end的类型都是iterator。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">pop_back</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>

<ul>
<li>删除最末字符。</li>
<li>对空string调用此函数，会导致不明确行为。</li>
<li>始自C++11。</li>
</ul>
<p>&emsp;&emsp;现在让我们来看看erase到底瞒着我们干了些什么？erase用于从一个集合中删除一个元素，但是对于基于数组的容器，例如这里的vector（溯源到它的本家c数组），存储在删除元素后的所有元素都需要向前也就是往它们前一个元素的位置移动一位，以避免集合中留下“空位”，最后再将集合的容量缩减一个sizeof（type）并delete多余分配的空间。但这也导致了大量的开销，当然本篇blog不对此进行讨论。然而指向被删除元素的迭代器却不会那么聪明地也向前移动，它依然指向被删除元素的位置，也就是指向了被删除元素后的元素。</p>
<p>&emsp;&emsp;让我们看下erase操作后，str中的情况：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"Chuck Berry"</span>, <span class="string">"Little Richard"</span>, <span class="string">"Bob"</span>, <span class="string">"Jerry Lee Lewis"</span></span><br></pre></td></tr></table></figure>

<h1 id="如何正确的删除vector中的元素"><a href="#如何正确的删除vector中的元素" class="headerlink" title="如何正确的删除vector中的元素"></a>如何正确的删除vector中的元素</h1><p>&emsp;&emsp;既然，循规蹈矩的手段不行，那么在遇到这样的问题时，我们需要停下来，好好想想，考虑如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">auto</span> it = str.<span class="built_in">begin</span>(); it != str.<span class="built_in">end</span>();) &#123;</span><br><span class="line">    <span class="keyword">if</span>(FIND_IF_NOT_ROCKSTAR(*it)) &#123;</span><br><span class="line">        str.erase(it);</span><br><span class="line">        --it;</span><br><span class="line">    &#125;</span><br><span class="line">    ++it;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;结果很好，得到了我们想要的。但是这样的代码始终看起来不那么好看，对于代码洁癖的某些人可能会十分的不适。另一种方法可能会满足你的口味：remove。</p>
<h1 id="将remove与erase组合起来"><a href="#将remove与erase组合起来" class="headerlink" title="将remove与erase组合起来"></a>将remove与erase组合起来</h1><p>&emsp;&emsp;关于remove以及remove_if的语义在STL中：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ForwardIterator</span><br><span class="line"><span class="built_in">remove</span>(ForwardIterator beg, ForwardIterator <span class="built_in">end</span>,</span><br><span class="line">       <span class="keyword">const</span> T&amp; value)</span><br><span class="line">  </span><br><span class="line">ForwardIterator</span><br><span class="line">remove_if(ForwardIterator beg, ForwardIterator <span class="built_in">end</span>,</span><br><span class="line">          UnaryPredicate op)</span><br></pre></td></tr></table></figure>

<h2 id="remove与remove-if的规则与原理"><a href="#remove与remove-if的规则与原理" class="headerlink" title="remove与remove_if的规则与原理"></a>remove与remove_if的规则与原理</h2><ul>
<li>remove会移除[beg,end)区间中每一个“与value相等”的元素。</li>
<li>remove_if会移除[beg,end)区间中每一个“令unary predicate op(elem)结果为true”的元素。</li>
<li>两个算法都返回被改动的序列的新逻辑终点（也就是最后一个未被移除元素的下一位置）。</li>
<li>这些算法会把原本置于后面的未移除元素向前移动，覆盖被移除元素。</li>
<li>未被移除的元素在相对次序上保持不变。</li>
<li>注意，remove_if通常会在内部复制它所获得的那个unary predicate，然后两次运用它。如果该unary predicate在函数调用过程中改改变状态，就可能导致问题。</li>
<li>由于元素会被改动，所以这些算法不可用于associative或unorderd容器。然而这些容器提供了功能类似的成员函数erase。</li>
<li>List提供了一个效果相同的成员函数remove，效能较高，原因是它不重新赋值，而是重新链接pointer。</li>
<li>复杂度：线性。</li>
</ul>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; vec_int = &#123; <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span> &#125;;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 打印remove操作之前的vector元素</span></span><br><span class="line">    PRINT_ELEMTNS(vec_int, <span class="string">"vec_int: "</span>);</span><br><span class="line">    <span class="keyword">auto</span> it = <span class="built_in">remove</span>(vec_int.<span class="built_in">begin</span>(), vec_int.<span class="built_in">end</span>(), <span class="number">5</span>);</span><br><span class="line">  </span><br><span class="line">    <span class="comment">// 打印remove操作之后的vector元素</span></span><br><span class="line">    PRINT_ELEMENTS(vec_int, <span class="string">"size is not changed: "</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 将remove操作后残存的“影子”移除掉</span></span><br><span class="line">    vec_int.erase(it, vec_int.<span class="built_in">end</span>());</span><br><span class="line">    PRINT_ELEMENTS(vec_int, <span class="string">"size is changed: "</span>);</span><br><span class="line">  </span><br><span class="line">    <span class="comment">// 移除所有小于4的元素</span></span><br><span class="line">    vec_int.erase(remove_if(vec_int.<span class="built_in">begin</span>(), vec_int.<span class="built_in">end</span>(),</span><br><span class="line">                  [](<span class="keyword">int</span> elem)&#123;</span><br><span class="line">                      <span class="keyword">return</span> elem &lt; <span class="number">4</span>;</span><br><span class="line">                  &#125;),</span><br><span class="line">                  vec_int.<span class="built_in">end</span>());</span><br><span class="line">  </span><br><span class="line">    PRINT_ELEMENTS(vec_int, <span class="string">" &lt; 4 remove: "</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;很好，这样一来我们的代码就十分契合STL的范式了。需要记住的是，我们不必担心这里的效率问题，对于for_each，for auto以及传统的for循环，它们都已经经由编译器的优化呈现给你了，它们的效率并无太大的差别。可以根据个人的习惯来决定到底是使用哪个。</p>
<h1 id="clear所执行的动作"><a href="#clear所执行的动作" class="headerlink" title="clear所执行的动作"></a>clear所执行的动作</h1><p>&emsp;&emsp;clear将vector容器中的所有元素抹除，并且将vector的容器容量变为0。但是reallocation动作并不会一定保证发生，同样的容器的容量也不会保证一定被更改。一个典型的替代方法是使用swap来强制reallocation动作发生：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span>&lt;T&gt;().swap(x);  <span class="comment">// clear x reallocating</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="arzhe WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="arzhe Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"><i class="fa fa-tag"></i> C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/20/0.1+0.2?/" rel="prev" title="0.1+0.2?">
      <i class="fa fa-chevron-left"></i> 0.1+0.2?
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/17/C%EF%BC%8FC++%E4%B8%AD%E7%9A%84%E5%AD%97%E8%8A%82%E5%AF%B9%E9%BD%90/" rel="next" title="C／C++中的字节对齐">
      C／C++中的字节对齐 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#vector的小“删除”，大“智慧”"><span class="nav-number">1.</span> <span class="nav-text">vector的小“删除”，大“智慧”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#erase所执行的操作"><span class="nav-number">2.</span> <span class="nav-text">erase所执行的操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何正确的删除vector中的元素"><span class="nav-number">3.</span> <span class="nav-text">如何正确的删除vector中的元素</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#将remove与erase组合起来"><span class="nav-number">4.</span> <span class="nav-text">将remove与erase组合起来</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#remove与remove-if的规则与原理"><span class="nav-number">4.1.</span> <span class="nav-text">remove与remove_if的规则与原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#示例"><span class="nav-number">4.2.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#clear所执行的动作"><span class="nav-number">5.</span> <span class="nav-text">clear所执行的动作</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="arzhe"
      src="/images/John%20Winston%20Lennon.jpg">
  <p class="site-author-name" itemprop="name">arzhe</p>
  <div class="site-description" itemprop="description">you never can tell</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">86</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/arzhe" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;arzhe" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">arzhe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        






<script data-pjax>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"1Lw0EoSDOuMDUqcpTtJPKkq0-gzGzoHsz","app_key":"jSoKO2XPz0BTKvBbraE50zze","server_url":"https://1lw0eosd.lc-cn-n1-shared.com","security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

    </div>
</body>
</html>
