<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":"ture","style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"changyan","storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言&amp;emsp;&amp;emsp;渲染三维对象是计算机图形学的基本任务之一，一个场景或模型通常由排列在3D空间中的许多几何对象组成，计算机会生成从特定视角观察三维场景的一个2D图像。几个世纪以来，建筑师和工程师一直都通过这种方式来绘制图纸以实现他们的设计。">
<meta property="og:type" content="article">
<meta property="og:title" content="光线追踪">
<meta property="og:url" content="http://yoursite.com/2022/08/19/%E5%85%89%E7%BA%BF%E8%BF%BD%E8%B8%AA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言&amp;emsp;&amp;emsp;渲染三维对象是计算机图形学的基本任务之一，一个场景或模型通常由排列在3D空间中的许多几何对象组成，计算机会生成从特定视角观察三维场景的一个2D图像。几个世纪以来，建筑师和工程师一直都通过这种方式来绘制图纸以实现他们的设计。">
<meta property="og:image" content="https://hex-0-1300395569.cos.ap-shanghai.myqcloud.com/hexo-site-arzhe/%E5%85%89%E7%BA%BF%E8%BF%BD%E8%B8%AA/%E7%9D%80%E8%89%B2.png">
<meta property="og:image" content="https://hex-0-1300395569.cos.ap-shanghai.myqcloud.com/hexo-site-arzhe/%E5%85%89%E7%BA%BF%E8%BF%BD%E8%B8%AA/%E5%B9%B3%E8%A1%8C%E6%8A%95%E5%BD%B1.png">
<meta property="og:image" content="https://hex-0-1300395569.cos.ap-shanghai.myqcloud.com/hexo-site-arzhe/%E5%85%89%E7%BA%BF%E8%BF%BD%E8%B8%AA/%E5%80%BE%E6%96%9C%E6%8A%95%E5%BD%B1.png">
<meta property="og:image" content="https://hex-0-1300395569.cos.ap-shanghai.myqcloud.com/hexo-site-arzhe/%E5%85%89%E7%BA%BF%E8%BF%BD%E8%B8%AA/%E9%80%8F%E8%A7%86%E6%8A%95%E5%BD%B1.png">
<meta property="article:published_time" content="2022-08-19T08:09:00.000Z">
<meta property="article:modified_time" content="2022-08-19T09:20:09.000Z">
<meta property="article:author" content="arzhe">
<meta property="article:tag" content="计算机图形">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hex-0-1300395569.cos.ap-shanghai.myqcloud.com/hexo-site-arzhe/%E5%85%89%E7%BA%BF%E8%BF%BD%E8%B8%AA/%E7%9D%80%E8%89%B2.png">

<link rel="canonical" href="http://yoursite.com/2022/08/19/%E5%85%89%E7%BA%BF%E8%BF%BD%E8%B8%AA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>光线追踪 | Hexo</title>
  


  <script data-pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7abb6a307fd74cd7cea25ec1000564d2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-公益404">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/08/19/%E5%85%89%E7%BA%BF%E8%BF%BD%E8%B8%AA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/John%20Winston%20Lennon.jpg">
      <meta itemprop="name" content="arzhe">
      <meta itemprop="description" content="you never can tell">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          光线追踪
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-08-19 16:09:00 / Modified: 17:20:09" itemprop="dateCreated datePublished" datetime="2022-08-19T16:09:00+08:00">2022-08-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">计算机图形基础</span></a>
                </span>
            </span>

          
            <span id="/2022/08/19/%E5%85%89%E7%BA%BF%E8%BF%BD%E8%B8%AA/" class="post-meta-item leancloud_visitors" data-flag-title="光线追踪" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>&emsp;&emsp;渲染三维对象是计算机图形学的基本任务之一，一个场景或模型通常由排列在<code>3D</code>空间中的许多几何对象组成，计算机会生成从特定视角观察三维场景的一个<code>2D</code>图像。几个世纪以来，建筑师和工程师一直都通过这种方式来绘制图纸以实现他们的设计。</p>
<a id="more"></a>

<p>&emsp;&emsp;渲染从根本上说，就是根据输入的对象输出一组像素。一般可以将渲染分为两种方式：对象顺序渲染和图像顺序渲染。在对象顺序渲染中，它会依次查询每个对象，找到并更新所有被该对象所影响的像素。在图像顺序渲染中，则会依次查询每个像素，为每个像素找到影响它的所有对象，然后计算像素值。换个思路，我们可以这样联想：在图像顺序渲染中，“每个像素”循环在外部，而在对象顺序渲染中，“每个对象”循环在外部。</p>
<p>&emsp;&emsp;图像顺序和对象顺序渲染方法可以计算完全相同的图像，但它们分别用于计算不同类型的效果并且具有完全不同的性能。 在讨论完这两种方法后，我们将在后续文章中深入探讨这些方法的优劣。从广义上讲，图像顺序渲染使用起来更加容易，并且可以生成更加灵活的效果，但是通常（尽管并非总是如此）需要花费比对象顺序渲染更多的时间来生成图像。（在光线追踪器中，可以很容易地计算出精确的阴影和反射，而这在对象顺序渲染中是很困难的）</p>
<p>&emsp;&emsp;光线追踪是一种用于渲染<code>3D</code>场景的图像顺序算法，本文将首先探讨它，因为它可以让光线追踪器在不需要开发任何用于对象顺序渲染的数学机制的情况下工作。</p>
<h1 id="基础光线追踪算法"><a href="#基础光线追踪算法" class="headerlink" title="基础光线追踪算法"></a>基础光线追踪算法</h1><p>&emsp;&emsp;光线追踪器的工作原理是每次计算一个像素，对于每个像素，其基本任务是找到在图像中的该像素位置上所看到的目标物体。每个像素“看”一个不同的方向，像素所看到的任何物体都必须与视点射线（<code>viewing ray</code>）相交，（视点射线是从像素所看到的方向发出的线）。我们想要的特定物体就是与相机最近的且与视线相交的那个物体，因为它挡住了它后面任何其他物体的视线。一旦找到对象，着色器就开始使用交点、表面法线和其他信息（取决于所需的渲染类型）来计算并确定像素的颜色。如下图所示，射线与两个三角形相交，但只有击中的第一个三角形<code>T2</code>被着色：</p>
<p><img src="https://hex-0-1300395569.cos.ap-shanghai.myqcloud.com/hexo-site-arzhe/%E5%85%89%E7%BA%BF%E8%BF%BD%E8%B8%AA/%E7%9D%80%E8%89%B2.png" alt="着色"></p>
<p>&emsp;&emsp;因此，一个基本的光线追踪器有三个部分：</p>
<ul>
<li><strong>光线生成</strong>，它根据相机的几何形状，计算每个像素的观察射线的原点和方向；</li>
<li><strong>光线求交</strong>，它能找到与观测光线相交的最近的物体；</li>
<li><strong>着色</strong>，它根据光线求交的结果计算像素颜色。</li>
</ul>
<p>&emsp;&emsp;基本的光线追踪程序的结构如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">for 每个像素 do</span><br><span class="line"></span><br><span class="line">计算视线</span><br><span class="line"></span><br><span class="line">寻找视线击中的第一个物体和他的表面法线 n</span><br><span class="line"></span><br><span class="line">从击中点、光线和法线n中计算出像素颜色的值</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;本文涵盖了光线生成、光线求交和着色的基本方法，这对于实现一个简单的光线追踪器来说是足够的。对于一个真正有用的系统，需要添加更为有效的光线求交技术，而光线追踪器的真正潜力则需要更高级的着色方法和额外的渲染技术才能发挥出来。</p>
<h1 id="透视"><a href="#透视" class="headerlink" title="透视"></a>透视</h1><p>&emsp;&emsp;在电脑出现之前的几百年里，艺术家们就研究过使用<code>2D</code>图纸或绘画来表示<code>3D</code>物体或场景的问题。照片也是用<code>2D</code>图像表示<code>3D</code>场景。虽然有很多非常规的方式来制作图像，从立体派绘画到鱼眼镜头到外围摄像机。在艺术创作，摄影，以及计算机图形学中，制作图像的一个标准方法是线性透视，<code>3D</code>对象被线性投影到图像平面上，以此来保证场景中的直线在图像中也是直线。</p>
<p>&emsp;&emsp;最简单的投影类型是平行投影，即将<code>3D</code>坐标点沿投影方向移动，直到它们到达图像平面，随后将它们映射到<code>2D</code>。所产生的视图由投影方向和图像平面决定。</p>
<p><img src="https://hex-0-1300395569.cos.ap-shanghai.myqcloud.com/hexo-site-arzhe/%E5%85%89%E7%BA%BF%E8%BF%BD%E8%B8%AA/%E5%B9%B3%E8%A1%8C%E6%8A%95%E5%BD%B1.png" alt="平行投影"></p>
<p>&emsp;&emsp;当投影线之间平行，且投影线与图像平面垂直时，得到的视图称为正交视图，否则就是倾斜视图。</p>
<p><img src="https://hex-0-1300395569.cos.ap-shanghai.myqcloud.com/hexo-site-arzhe/%E5%85%89%E7%BA%BF%E8%BF%BD%E8%B8%AA/%E5%80%BE%E6%96%9C%E6%8A%95%E5%BD%B1.png" alt="倾斜投影"></p>
<p>&emsp;&emsp;平行投影经常用于机械和建筑图纸，因为它们使平行线保持平行，并保持那些与图像平面平行的物体的大小和形状。</p>
<p>&emsp;&emsp;平行投影的优点也是它的局限性。在我们的日常经验中（在照片中更是如此），物体越远，看起来越小，因此，后退到远处的平行线就显得不那么平行了。这是因为眼睛和相机不会收集单一观测方向的光线，它们会收集通过特定视点的光线。</p>
<p>&emsp;&emsp;正如文艺复兴时期以来的艺术家们所做的那样，我们可以使用透视投影来产生自然的视图：沿着一个点（<code>viewpoint</code>视点）的直线投射，而不是沿着平行线：这样的话距离视点较远的对象在投影时自然会变小。透视视图由视点（而不是投影方向）和图像平面的选择决定。与平行视图一样，有倾斜和非倾斜透视视图，具体会根据图像中心的投影方向进行区分。</p>
<p>&emsp;&emsp;下图是一个手动构建透视图的系统：</p>
<p><img src="https://hex-0-1300395569.cos.ap-shanghai.myqcloud.com/hexo-site-arzhe/%E5%85%89%E7%BA%BF%E8%BF%BD%E8%B8%AA/%E9%80%8F%E8%A7%86%E6%8A%95%E5%BD%B1.png" alt="透视图"></p>
<p>&emsp;&emsp;有关透视图的一个重要原则是，如果我们遵循透视图背后简单的数学规则，透视图的所有规则都将自动遵循：对象直接投影到眼睛，并在眼睛前面的视图平面处绘制。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="arzhe WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="arzhe Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2/" rel="tag"><i class="fa fa-tag"></i> 计算机图形</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/16/%E5%AE%89%E8%A3%85%E7%BC%96%E8%AF%91Sonic/" rel="prev" title="安装编译Sonic">
      <i class="fa fa-chevron-left"></i> 安装编译Sonic
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基础光线追踪算法"><span class="nav-number">2.</span> <span class="nav-text">基础光线追踪算法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#透视"><span class="nav-number">3.</span> <span class="nav-text">透视</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="arzhe"
      src="/images/John%20Winston%20Lennon.jpg">
  <p class="site-author-name" itemprop="name">arzhe</p>
  <div class="site-description" itemprop="description">you never can tell</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">87</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/arzhe" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;arzhe" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">arzhe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        






<script data-pjax>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"1Lw0EoSDOuMDUqcpTtJPKkq0-gzGzoHsz","app_key":"jSoKO2XPz0BTKvBbraE50zze","server_url":"https://1lw0eosd.lc-cn-n1-shared.com","security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

    </div>
</body>
</html>
